/*
 * Copyright 2003 Charles A. Ocheret.  All Rights Reserved
 *
 * THIS FILE CONTAINS PROPRIETARY AND CONFIDENTIAL INFORMATION AND
 * REMAINS THE UNPUBLISHED PROPERTY OF CHARLES A. OCHERET.
 * USE, DISCLOSURE, OR REPRODUCTION IS PROHIBITED EXCEPT AS PERMITTED
 * BY EXPRESS WRITTEN LICENSE AGREEMENT WITH CHARLES A. OCHERET.
 */

// XXX - Figure out how to generate this code!

package com.readyposition.utils.comparator;

/**
 * Interface that allow comparison of two objects of type @VALUE_TYPE@.
 */
public interface @VALUE_NAME@Cmp
{
    /**
     * Compares two values of type @VALUE_TYPE@.
     *
     * @param a the first @VALUE_TYPE@ to be compared.
     * @param b the second @VALUE_TYPE@ to be compared.
     * @return a negative integer, zero, or a positive integer as the
     * first argument is less than, equal to, or greater than the
     * second.
     */
    int compare(@VALUE_TYPE@ a, @VALUE_TYPE@ b);
}
